<!DOCTYPE HTML>
<html> 
    <head>
        <title>Wonderful Pistachios - Health</title>    
        <link rel="stylesheet" type="text/css" media="all" href="./css/common.css" >
        <link rel="stylesheet" type="text/css" media="all" href="./css/fonts.css"/>
        <link rel="stylesheet" type="text/css" media="all" href="./css/style.css"/>
        <style>
            .health-page{
                background: #080808;
            }

            .health-intro,
            .nuts-list,
            .health-footer{
                width: 953px;
            }

            .health-intro{
                font-size: 50px;
                line-height: 40px;
                text-align: center;
                color: #96d342;
                margin: 0 auto; 
                font-family: AvenirLT-Roman;
            }

            .health-intro__title{
                padding-top: 50px;
            }

            .health-intro h2{   
                color: #96d342;
                font-size: 70px;
                text-transform: uppercase;
                margin: 10px 0 3px;
            }

            .health-intro h2 img{   
                position: relative;
                top: -7px;
            }

            .health-intro h2 span{  
                display: none;
            }

            .health-intro__body{
                font-size: 24px;    
                font-family: AvenirLT-Roman;
                color: white;
                line-height: 32px;
                margin-top: 46px;
            }

            .nuts-list{
                color: white;
                margin: 0 auto;
                padding-left: 0;
            }

            .nuts-list-item{
                margin-bottom: 13px;
                font-size: 0;
            }

            .nuts-list-item__image,
            .nuts-list-item__info{
                display: inline-block;
                vertical-align: middle;
            }

            .nuts-list-item__info{
                width: 653px;
            }

            .nuts-list-item__title{
                font-size: 36px;
                color: #85bb2f;
                text-transform: uppercase;
                font-family: AvenirLT-Roman;
                margin: 0 0 20px;
                letter-spacing: -0.025em;
            }

            .nuts-list-item__body{
                font-size: 16px;
                font-family: AvenirLT-Roman;
                letter-spacing: -0.010em;
            }

            .health-footer{ 
                padding: 80px 0 100px;
                font-size: 10px;
                line-height: 12px;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                margin: 0 auto;
            }

            .health-footer__icon{
                margin: 0 20px 0;
            }


            .health-footer p{
                color: #727373;
                margin: 0 0 0 20px;
                align-self: flex-end;
            }

            @media only screen and (max-device-width : 768px){
                .health-intro,
                .nuts-list,
                .health-footer{
                    width: 100%;
                    padding: 0 10px;
                box-sizing: border-box;
                }

                .health-intro{
                    font-size: 20px;
                    line-height: 20px;
                    margin-top: 15px;
                }

                .health-intro h2{
                    font-size: 26px;
                    margin: 3px 0;
                }

                .health-intro h2 img{   
                    top: -2px;
                    height: 19px;
                }   

                .health-intro__body{
                    font-size: 14px;
                    line-height: 16px;
                    margin-top: 16px;
                }

                .nuts-list-item{        
                    text-align: center;
                }

                .nuts-list-item__info{
                    width: 100%;
                }

                .nuts-list-item__title{
                    font-size: 26px;        
                    margin-bottom: 10px;
                }

                .nuts-list-item__body{
                    font-size: 12px;
                }

                .health-footer{
                    padding: 60px 10px 40px;
                }

                .health-footer__icon{
                    height: 35px;
                }

                .health-intro__body,
                .nuts-list-item__body,
                .health-footer{
                    max-width: 500px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .health-footer__icon{
                    margin: 0 10px 0;
                }
            }

            @media only screen and (max-device-width : 767px){
                .health-footer{
                    padding: 40px 10px 0;
                }
            }

        </style>
    </head>
    <body>       
        <div class="health">
            <section class="health-page">
                <div class="health-intro">
                    <div class="health-intro__title">What Makes<h2>The W<img src="./images/heart-icon.png"></img>nderful Nut</h2>So Wonderful</h2></div>
                    <p class="health-intro__body">When it comes to The Wonderful Nut, the name says it all. Not only do pistachios make for a delicious snack, but they also offer nutrients and minerals great for overall health.</p>
                </div>

                <ul class="nuts-list">
                    <li class="nuts-list-item">
                        <img class="nuts-list-item__image" src="./images/the-fit-nut.jpg"/>
                        <div class="nuts-list-item__info">
                            <h3 class="nuts-list-item__title">THE FIT NUT</h3>
                            <p class="nuts-list-item__body">Fuel your fitness with The Fit Nut. Known for protein and fiber, Wonderful Pistachios are a smart snack. They’re perfect before or after a workout. So push your health to new heights with this tasty little powerhouse of heart-healthy goodness.</p>
                        </div>
                    </li>
                
                    <li class="nuts-list-item">
                        <img class="nuts-list-item__image" src="./images/the-skinny-nut.jpg"/>
                        <div class="nuts-list-item__info">
                            <h3 class="nuts-list-item__title">THE SKINNY NUT</h3>
                            <p class="nuts-list-item__body">Go ahead and indulge a little with The Skinny Nut. Known for fiber and protein, Wonderful Pistachios are deliciously fulfilling. And nearly 90% of the fat in this tasty snack is the better-for-you kind—so it fits nicely in any healthy lifestyle.</p>
                        </div>
                    </li>
                
                    <li class="nuts-list-item">
                        <img class="nuts-list-item__image" src="./images/the-mindful-nut.jpg"/>
                        <div class="nuts-list-item__info">
                            <h3 class="nuts-list-item__title">THE MINDFUL NUT</h3>
                            <p class="nuts-list-item__body">Savor every moment with The Mindful Nut. You’ll be the guru of portion control with Wonderful Pistachios. Cracking each shell may help you slow down and eat mindfully. So crack, snack, and meditate on a healthy you.</p>
                        </div>
                    </li>
                
                    <li class="nuts-list-item">
                        <img class="nuts-list-item__image" src="./images/the-colorful-nut.jpg"/>
                        <div class="nuts-list-item__info">
                            <h3 class="nuts-list-item__title">THE COLORFUL NUT</h3>
                            <p class="nuts-list-item__body">Add a little color to your diet with The Colorful Nut. The green and red-purple hues in Wonderful Pistachios come from antioxidants. So treat yourself to nutritious pistachios. When it comes to your health, they pass with flying colors.</p>
                        </div>
                    </li>
                
                    <li class="nuts-list-item">
                        <img class="nuts-list-item__image" src="./images/the-happy-nut.jpg"/>
                        <div class="nuts-list-item__info">
                            <h3 class="nuts-list-item__title">THE HAPPY NUT</h3>
                            <p class="nuts-list-item__body">Once you crack one open, you’re sure to crack a smile. Wonderful Pistachios are a fun, unique, crunchy snack that’s both healthy and tasty. That alone is enough to make anyone smile. And the shell even looks like it’s smiling right back at you.</p>
                        </div>
                    </li>
                </ul>

                <div class="health-footer">
                    <img class="health-footer__icon" src="./images/pistachio-icon.png"/>
                    <p>Scientific evidence suggests but does not prove that eating 1.5 ounces per day of most nuts, such as pistachios, as part of a diet low in saturated fat and cholesterol may reduce the risk of heart disease. See nutrition information for fat content.</p>
                </div>
            </section>
        </div>
    </body>
</html>
